body {
  margin: 0;
  padding:0;
  top:0;
  left:0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:#f2f2f2;
  overflow-x: hidden;
}
 *{
  box-sizing: border-box;
 }

 .Hero-container{
  width:95.5vw;
  position:relative;
  height:95vh;
  margin:1.5rem;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius:30px;
  overflow:clip;
 }
 .navbar{
  display: flex;
  width:90vw;
  margin:3rem auto;
  flex-direction: row;
  height:50px;
  padding-left:10px;
  border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
  border-top-right-radius: 999px;
  border-bottom-right-radius: 999px;
  background-color: transparent;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  backdrop-filter: blur(20px);
  box-shadow: 0px 0px 0px 0.4px rgb(0, 0, 0, 1);
  top:0;
  margin:2rem;
 }
 .logo{
  width:12%;
  font-size: 1.5rem;
  font-weight:bolder;
 }
 .icons img{
  transform: scale(0.8);
 }
 .tabs{
  width:30%;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 1.1rem;
 }
 .icons{
  width:12%;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
 }

 .hero-img{
  width:100%;
  height:100%;
 }
 .moto{
  top:30%;
  right:3%;
  position: absolute;
 }
 .moto-text{
  color:#222;
  font-size: 3rem;
  font-weight:700;
  line-break: strict;
  word-break: break-all;
  letter-spacing: 2px;
 }
 .explore{
  width:40%;
  background-color: black;
  outline:none;
  box-shadow: none;
  border-radius: 999px;
  color:white;
  position: absolute;
  right:5%;
  margin-top:20px;
  font-size:1.2rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
 }
 .heading{
  color:#222;
  font-size: 2rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  width:100%;
  font-weight: 600;
  margin-top:4rem;
 }
 .categories{
  display: grid;
  gap:20px;
  width:100%;
  height:100vh;
  grid-template-columns: 50% 21%  21%;
  grid-template-rows: 50% 50%;
  margin:2rem;
  margin-top:4rem;
 }
 .item{
  overflow: clip;
  border-radius: 30px;
  position:relative;
 }
 .item img{
  width:100%;
  height:100%;
  object-fit: cover;
  overflow: clip;
 }
 .furn{
  grid-row: 1/ span 2;
 }
 .label{
  position: absolute;
  color:#222;
  width: 30%;
  padding:5px;
  padding-left:10px;
  padding-right:10px;
  border-radius: 999px;
  background-color: white;
  font-size: 1rem;
  font-weight:500;
  bottom:5%;
  left:5%;
 }
 #spl{
  width:20%;
  bottom:2%;
 }
 .flexbox{
  width:fit-content;
  margin:4rem auto;
  display: flex;
  flex-direction: row;
  column-gap:4rem;
  height:70%;
 }
 .new{
  width:50%;
 }
.price{
  position: absolute;
  color:white;
  width: 30%;
  padding:5px;
  padding-left:10px;
  padding-right:10px;
  border-radius: 999px;
  background-color: black;
  font-size: 1rem;
  font-weight:400;
  bottom:5%;
  right:5%;
}
.clickables{
  top:5%;
  right:5%;
  height:fit-content;
  display:flex;
  flex-direction: row;
  width:fit-content;
  position: absolute;
  column-gap: 20px;
}
.fav , .add{
  background-color: white;
  border-radius: 50%;
  width:30px;
  height:30px;
  position: relative;
}
.fav img, .add img{
  position:absolute;
  transform: scale(0.65);
  top:0;
  left:0;
}
.button-center{
  width:90%;
  margin:2rem auto;
}
.view{
  border: 3px solid #222;
  border-radius: 999px;
  width:20%;
  font-size:1rem;
  color:#222;
  font-weight:600;
  padding:5px;
  background-color: transparent;
}
.grid-2{
  display: grid;
  width:96.5%;
  margin:2rem;
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: 40% 10% 30%;
  gap:20px;
  margin-bottom:0;
}
#lrg{
  grid-column: 1/ span 2;
  grid-row:1 /span 2;
}
.center{
  top:50%;
  position: absolute;
  color:white;
  width:100%;
  font-size: 1.7rem;
  font-weight:600;
}
.Story{
  top:5%;
}
.story{
  font-size:1.1rem;
  font-weight:400;
  padding:20px;
  text-align: justify;
  word-break: keep-all;
}
.item1{
  overflow: clip;
  border-radius: 30px;
  position:relative;
}
.item1 img{
  filter:brightness(0.8);
  width:100%;
  height:100%;
  object-fit: cover;
  overflow: clip;
}
#extend{
  grid-row:2 / span 2;
}
.news{
  width:90%;
  margin:auto;
  border-radius: 30px;
  overflow: clip;
  position: relative;
}
.news img{
  filter:brightness(0.6);
  width:100%;
}
.main-text{
  font-size:3rem;
  width:100%;
  color:white;
  font-weight:600;
  text-align: center;
  position: absolute;
  top:30%;
}
.sub-text{
  position:absolute;
  top:44%;
  font-size: 1.3rem;
  width:100%;
  font-weight: 400;
  text-align: center;
  color: white;
}
.form{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:2px;
  margin:auto;
  position:absolute;
  top:50%;
  left:38%;
  border-radius: 999px;
  background-color: whitesmoke;
}
.form input{
  width:70%;
  border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
  line-height:1rem;
  padding:10px;
  outline:none;
  border:none;
  font-size:1rem;
  color:#222;
}
.subs{
  font-size:1rem;
  color:white;
  border-radius:999px;
  padding:10px;
  width:30%;
  background-color: #222;
  outline:none;
  border:none;
  box-shadow: none;
}
.footer{
  display: grid;
  width:95%;
  padding:20px;
  margin:auto;
  margin-top:4rem;
  background-color: rgb(221, 221, 221);
  border-radius: 30px;
  grid-template-columns: 40% 20% 20% 20%;
  grid-template-rows: auto auto auto;
  color:#222;
  margin-bottom:2rem;
}
.foot-logo{
  font-size: 2.5rem;
  font-weight: 600;
  padding:5px;
  text-align: center;
  margin:auto;
}
.head{
  font-size:1.3rem;
  padding:5px;
  font-weight: 600;
  text-align: left;
  margin:2rem 0;
}
.follow{
  display: flex;
  width:100%;
  height:100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.follow-text{
  font-size:1.1rem;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
}
.icon-flex{
  display: flex;
  flex-direction: row;
  gap:20px;
  justify-content: space-between;
  height:32px;
}
.list{
  width:100%;
  height: 100%;
  text-align: left;
  font-weight: 500;
  font-size: 1rem;
}
.list ul{
  margin:0;
  padding: 5px;
  list-style-type: none;
}
.list li{
  margin:1rem 0;
}
.copy{
  width:100%;
  padding:10px;
  height:100%;
  font-size: 1rem;
  font-weight: normal;
  text-align: center;
  grid-column: 1 / span 4;
  margin:1rem;
}
a{
    color:#222;
    text-decoration: none;
}
a:visited{ 
    color:#222 !important;
    text-decoration: none;
}
a:active{
    color:#222;
    text-decoration: none;
}