.modal{
    width:100vw;
    height:100vh;
    display: flex;
    flex-direction: row;
    backdrop-filter: blur(5px);
    position: fixed;
    top:0;
    left:0;
    z-index: 1000;
}
.main{
    margin: auto;
    width:90%;
    height:90%;
    border-radius: 30px;
    background-color: white;
    box-shadow: 2px 2px 0px 2px rgba(0,0,0,0.7);
    left:10%;
    top:10%;
    padding:10px;
}
.cross{
    width: 10%;
    height: 10%;
}
.section{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
}
.img_section{
    width:50%;
    height:50%;
    padding:5px;
    display: flex;
    flex-direction: column;
}
.breadcrums{
    font-size: 1rem;
    font-weight: 600;
    text-decoration: underline;
    text-align:left;
}
.product_img{
    border-radius: 20px;
    overflow:clip;
    width:100%;
    height:100%;
    padding:20px;
}
.product_img img{
    object-fit: cover;
    width:100%;
    height: 100%;
}
.info_section{
    width:50%;
    height:50%;
    padding:5px;
    display: flex;
    flex-direction: column;
    row-gap:5px;
}
.name{
    font-size:1.5rem;
    color:#222;
    font-weight: 600;
    text-align: left;
}
.brand{
    color:#818181;
    font-size:1rem;
    text-align: left;
    font-weight: 500;
}
.price{
    font-size: 1rem;
    color:#222;
    text-align: left;
    font-weight: 600;
}
.info{
    font-size: 1rem;
    color:#222;
    text-align: left;
}
.amount{
    font-size: 1rem;
    color:#222;
    text-align: left;
}
.btn{
    width:95%;
    margin: auto;
    border-radius: 999px;
    border:1px solid #222;
    color:#222;
    background-color: white;
    text-align: center;
    padding: 10px;
}